general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	markup = "pango"
	interval = 1
}

order += "ethernet enp0s3"
order += "load"
order += "disk /"
order += "tztime local"


load {
    format = "<span color='#139de8'></span> %1min"
}

disk "/" {
	format = "<span color='#139de8'></span> %avail" 
}

ethernet enp0s3 {
	format_up =  "<span color='#0ceb86'>歷</span> %ip (%speed)"
	format_down = "<span color='#eb0c4b'>轢</span> net down"
}

tztime local {
    format = "%a %h %d %H:%M:%S %Y"
}
