;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #002F343F
background-alt = #373B41
foreground = #C5C8C6
primary = #5e9d5e
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 99.9%
height = 12pt
radius = 4

 dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 =  Hasklug Nerd Font Mono,Hasklig Medium:style=Medium Italic,Italic:size=7.5:antialias=true;2
font-0 = Hasklug Nerd Font,Hasklig Semibold:style=Semibold Italic,Italic:size=7.5:antialias=true;2

modules-left = xworkspaces xwindow
modules-right = menu-apps eth pulseaudio memory cpu temperature filesystem date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left
tray-padding = 3
tray-background = ${colors.alt.background}


[module/menu-apps]
type = custom/menu
expand-right = false

; System menus
menu-0-0 = " %{F#e95e62}%{F-} System %{F#0ceb86}::%{F-}"
menu-0-0-exec = #menu-apps.open.1

menu-1-0 = " %{F#e33e33}%{F-} Shutdown %{F#0ceb86}::%{F-}"
menu-1-0-exec = "sudo shutdown -P now"

menu-1-1 = " %{F#1f93e7}ﰇ%{F-} Reboot %{F#0ceb86}::%{F-}"
menu-1-1-exec = "sudo reboot"

menu-1-2 = " %{F#eecc31}%{F-} Lock %{F#0ceb86}::%{F-}"
menu-1-2-exec = "i3lock-fancy -p -d -f Hasklug-Medium-Italic-Nerd-Font-Complete-Mono"

menu-1-3 = "  back "
menu-1-3-exec = #menu-apps.open.0

; Application Menus
menu-0-1 = " %{F#027fb8}%{F-} Application %{F#0ceb86}::%{F-}"
menu-0-1-exec = #menu-apps.open.2

menu-2-0 = " %{F#1e91bd}%{F-} Steam %{F#0ceb86}::%{F-}"
menu-2-0-exec = "steam &"

menu-2-1 = " %{F#5562ea}ﭮ%{F-} Discord %{F#0ceb86}::%{F-}"
menu-2-1-exec = "discord"

menu-2-2 = " %{F#ff413c}%{F-} Web %{F#0ceb86}::%{F-}"
menu-2-2-exec = "firefox &"

menu-2-3 = " %{F#6d823a}ﳛ%{F-} Mixer %{F#0ceb86}::%{F-}"
menu-2-3-exec = "urxvt -e alsamixer -D default:1"

menu-2-4 = " %{F#5d8f74}冷%{F-} Scrot %{F#0ceb86}::%{F-}"
menu-2-4-exec = "scrot -q 100"

menu-2-5 = " %{F#24c780}%{F-} Dbvis %{F#0ceb86}::%{F-}"
menu-2-5-exec = "dbvis"

menu-2-6 = "  back "
menu-2-6-exec = #menu-apps.open.0

; Config Menus
menu-0-2 = " %{F#8a8aff}%{F-} Config "
menu-0-2-exec = #menu-apps.open.3
menu-3-0 = " %{F#34a3fc}缾%{F-} %{T3}I3wm%{T-} %{F#0ceb86}::%{F-}"
menu-3-0-exec = "urxvt -e vim ~/.config/i3/config"

menu-3-1 = " %{F#08b140}%{F-} %{T3}Vim%{T-} %{F#0ceb86}::%{F-}"
menu-3-1-exec = "urxvt -e vim ~/.vimrc"

menu-3-2 = " %{F#d35e49}褐%{F-} %{T3}Polybar%{T-} %{F#0ceb86}::%{F-}"
menu-3-2-exec = "urxvt -e vim ~/.config/polybar/config.ini"

menu-3-3 = " %{F#fd4b4b}%{F-} %{T3}Glava%{T-} %{F#0ceb86}::%{F-}"
menu-3-3-exec = "urxvt -e vim ~/.config/glava/"

menu-3-4 = " %{F#d84a6e} %{F-}Xsource %{F#0ceb86}::%{F-}"
menu-3-4-exec = "urxvt -e vim ~/.Xresources"

menu-3-5 = "  back "
menu-3-5-exec = #menu-apps.open.0

label-open = %{T3}%{F#0ceb86}(poly)menu%{F-}%{T-}
label-close = |  %{T3}%{F#0ceb86}close%{F-}%{T-}

label-seperator = |


[module/temperature]
type = internal/temperature

interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 70
label = "%{F#139de8}TEMP%{F-} %temperature-c%"


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow%{F#0ceb86}%{F#0ceb86}
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 1

mount-0 = /
fixed-values = true
label-mounted = %{F#139de8}%{F-} %free% (%{F#139de8}%mountpoint%%{F-})
warn-percentage = 60
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
; sink = pulse:alsa_output.pci-0000_09_00.4.analog-stereo    | disable default, load automatically
use-ui-max = true
interval = 1.5

; format-volume-prefix = "%{F#0ceb86}♪ %{F-}"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%% (%decibels%db)

label-muted = "%{F#eb0c4b}♪%{F-} %percentage%% (%decibels%db)"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "%{F#ff7300}♪%{F-}"
ramp-volume-1 = "%{F#ffea00}♪%{F-}"
ramp-volume-2 = "%{F#0ceb86}♪%{F-}"


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{A1:urxvt -e gotop:}%{F#139de8} %{F-}%{A} "
format-prefix-foreground = ${colors.primary}
label = %used:2% / %total:2% (%percentage_used:2%%)


[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = "%{F#139de8}CPU%{F-} "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected> 
format-disconnected = <label-disconnected>
label-disconnected = %{F#eb0c4b}轢 disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp6s0
label-connected = %{F#0ceb86}歷 %{F-}%local_ip% (%ifname%)
unknown-as-up = true


[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#0ceb86}歷 %{F-}%local_ip%
label-disconnected = %{F#eb0c4b}轢 disconnected


[module/date]
type = internal/date
interval = 1

date = %a %h %d %r %Z %Y
date-alt = %a %h %d %R:%S %p %Z %Y

label = %date%

[settings]
screenchange-reload = true
tray-transparent = true
tray-background = "#0000000"
pseudo-transparency = false
